C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\bin\Debug\net7.0\ativ5.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\bin\Debug\net7.0\ativ5.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\bin\Debug\net7.0\ativ5.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\bin\Debug\net7.0\ativ5.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\bin\Debug\net7.0\ativ5.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\refint\ativ5.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ativ5.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ5\obj\Debug\net7.0\ref\ativ5.dll
