C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\appsettings.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.staticwebassets.runtime.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\bin\Debug\net7.0\testWebApp.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.RazorAssemblyInfo.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.RazorAssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets\msbuild.testWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.testWebApp.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.testWebApp.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.testWebApp.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\scopedcss\bundle\testWebApp.styles.css
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\scopedcss\projectbundle\testWebApp.bundle.scp.css
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\refint\testWebApp.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\testWebApp.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\teste-web-api\testWebApp\obj\Debug\net7.0\ref\testWebApp.dll
