C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\bin\Debug\net7.0\aula11.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\bin\Debug\net7.0\aula11.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\bin\Debug\net7.0\aula11.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\bin\Debug\net7.0\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\bin\Debug\net7.0\aula11.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\refint\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\aula11.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\obj\Debug\net7.0\ref\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\bin\Debug\net7.0\aula11.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\bin\Debug\net7.0\aula11.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\bin\Debug\net7.0\aula11.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\bin\Debug\net7.0\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\bin\Debug\net7.0\aula11.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\refint\aula11.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\aula11.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula11\ativ1\obj\Debug\net7.0\ref\aula11.dll
