C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\bin\Debug\net7.0\aula01_hello_world.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\bin\Debug\net7.0\aula01_hello_world.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\bin\Debug\net7.0\aula01_hello_world.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\bin\Debug\net7.0\aula01_hello_world.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\bin\Debug\net7.0\aula01_hello_world.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\refint\aula01_hello_world.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\aula01_hello_world.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula01_hello_world\obj\Debug\net7.0\ref\aula01_hello_world.dll
