C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Crud PessoasCarros.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Crud PessoasCarros.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Crud PessoasCarros.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Crud PessoasCarros.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Crud PessoasCarros.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Humanizer.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.csproj.CopyComplete
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\refint\Crud PessoasCarros.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\Crud PessoasCarros.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula13\Crud PessoasCarros\obj\Debug\net7.0\ref\Crud PessoasCarros.dll
