C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\bin\Debug\net7.0\ativ4.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\bin\Debug\net7.0\ativ4.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\bin\Debug\net7.0\ativ4.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\bin\Debug\net7.0\ativ4.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\bin\Debug\net7.0\ativ4.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\refint\ativ4.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ativ4.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula10Interface\ativ4\obj\Debug\net7.0\ref\ativ4.dll
