C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\bin\Debug\net7.0\aula04.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\bin\Debug\net7.0\aula04.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\bin\Debug\net7.0\aula04.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\bin\Debug\net7.0\aula04.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\bin\Debug\net7.0\aula04.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\refint\aula04.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\aula04.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula04\obj\Debug\net7.0\ref\aula04.dll
