C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\appsettings.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\aula15_helloWorld_webapi.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\aula15_helloWorld_webapi.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\aula15_helloWorld_webapi.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\aula15_helloWorld_webapi.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\aula15_helloWorld_webapi.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets\msbuild.aula15_helloWorld_webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.aula15_helloWorld_webapi.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.aula15_helloWorld_webapi.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.aula15_helloWorld_webapi.props
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\scopedcss\bundle\aula15_helloWorld_webapi.styles.css
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.csproj.CopyComplete
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\refint\aula15_helloWorld_webapi.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\aula15_helloWorld_webapi.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\obj\Debug\net7.0\ref\aula15_helloWorld_webapi.dll
