is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula15_helloWorld_webapi
build_property.RootNamespace = aula15_helloWorld_webapi
build_property.ProjectDir = c:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\55519\Desktop\2023-01\Orientação obj\aula15\aula15_helloWorld_webapi
build_property._RazorSourceGeneratorDebug = 
