C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\bin\Debug\net7.0\Ativs.aula02.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\bin\Debug\net7.0\Ativs.aula02.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\bin\Debug\net7.0\Ativs.aula02.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\bin\Debug\net7.0\Ativs.aula02.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\bin\Debug\net7.0\Ativs.aula02.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\refint\Ativs.aula02.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\Ativs.aula02.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs.aula02\obj\Debug\net7.0\ref\Ativs.aula02.dll
