C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\bin\Debug\net7.0\Ativ_Conta_Bancaria.exe
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\bin\Debug\net7.0\Ativ_Conta_Bancaria.deps.json
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\bin\Debug\net7.0\Ativ_Conta_Bancaria.runtimeconfig.json
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\bin\Debug\net7.0\Ativ_Conta_Bancaria.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\bin\Debug\net7.0\Ativ_Conta_Bancaria.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.csproj.AssemblyReference.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.AssemblyInfo.cs
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\refint\Ativ_Conta_Bancaria.dll
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.pdb
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\Ativ_Conta_Bancaria.genruntimeconfig.cache
C:\Users\55519\Desktop\2023-01\Orientação obj\Ativs_aula2\Ativ_Conta_Bancaria\obj\Debug\net7.0\ref\Ativ_Conta_Bancaria.dll
